('/home/fideline/Documents/CookieTracker/linux/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/fideline/Documents/CookieTracker/linux/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/fideline/Documents/CookieTracker/linux/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fideline/Documents/CookieTracker/linux/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/fideline/Documents/CookieTracker/linux/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/fideline/Documents/CookieTracker/linux/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/fideline/Documents/CookieTracker/linux/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/home/fideline/Documents/CookieTracker/linux/main.py', 'PYSOURCE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_sqlite3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('plyvel/_plyvel.cpython-310-x86_64-linux-gnu.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/plyvel/_plyvel.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/charset_normalizer/md__mypyc.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('plyvel.libs/libsnappy-2c75d721.so.1.1.9',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/plyvel.libs/libsnappy-2c75d721.so.1.1.9',
   'BINARY'),
  ('plyvel.libs/libleveldb-e43d8649.so.1.22.0',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/plyvel.libs/libleveldb-e43d8649.so.1.22.0',
   'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('cryptography-46.0.1.dist-info/licenses/LICENSE.BSD',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.1.dist-info/WHEEL',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.1.dist-info/licenses/LICENSE.APACHE',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.1.dist-info/RECORD',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-46.0.1.dist-info/METADATA',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.1.dist-info/licenses/LICENSE',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.1.dist-info/INSTALLER',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/cryptography-46.0.1.dist-info/INSTALLER',
   'DATA'),
  ('keyring-25.6.0.dist-info/WHEEL',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/WHEEL',
   'DATA'),
  ('keyring-25.6.0.dist-info/LICENSE',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/LICENSE',
   'DATA'),
  ('keyring-25.6.0.dist-info/METADATA',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/METADATA',
   'DATA'),
  ('keyring-25.6.0.dist-info/entry_points.txt',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/entry_points.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info/REQUESTED',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/REQUESTED',
   'DATA'),
  ('keyring-25.6.0.dist-info/RECORD',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/RECORD',
   'DATA'),
  ('keyring-25.6.0.dist-info/top_level.txt',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/top_level.txt',
   'DATA'),
  ('keyring-25.6.0.dist-info/INSTALLER',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/keyring-25.6.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/INSTALLER',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/importlib_metadata-8.7.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/METADATA',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/importlib_metadata-8.7.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/top_level.txt',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/importlib_metadata-8.7.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/importlib_metadata-8.7.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/RECORD',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/importlib_metadata-8.7.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.0.dist-info/WHEEL',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/importlib_metadata-8.7.0.dist-info/WHEEL',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('base_library.zip',
   '/home/fideline/Documents/CookieTracker/linux/build/main/base_library.zip',
   'DATA'),
  ('libsnappy-2c75d721.so.1.1.9',
   'plyvel.libs/libsnappy-2c75d721.so.1.1.9',
   'SYMLINK'),
  ('libleveldb-e43d8649.so.1.22.0',
   'plyvel.libs/libleveldb-e43d8649.so.1.22.0',
   'SYMLINK')],
 [],
 False,
 False,
 1758730950,
 [('run',
   '/home/fideline/Documents/CookieTracker/linux/.env/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.10.so.1.0')
